<html>
<head>
  <link rel="stylesheet" href="css/talkie.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/monokai_sublime.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <style>
    body {
      /*background-color: rgba(50, 50, 50, .5);*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: multiply;
      /*background-image: url(img/bg.jpeg);*/
      /*color: white;*/
      color: rgba(100, 100, 100, 1);
      font-family: 'Roboto', sans-serif;
    }

    h1, h2 {
      font-weight: 900;
      color: #039bd3;
      text-transform: uppercase;
      text-align: center;
    }

    h1 {
      font-size: 120px;
    }

    h2 {
      font-size: 80px;
    }

    #control {
      display: none;
    }

    .wrapper {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      position: relative;
      width: 100%;
    }

    .text {
      color: #039bd3;
    }
    .text.abs {
      text-transform: uppercase;
      left: 0;
      position: absolute;
      top: 0;
    }

    .c-gray { color: #a5a5a5; }
    .c-gray-l { color: #ccc; }

    .fs20 {font-size: 20px;}
    .fs30 {font-size: 30px;}
    .fs40 {font-size: 40px;}
    .fs50 {font-size: 50px;}

    .fw300 { font-weight: 300; }
    .fw400 { font-weight: 400; }
    .fw700 { font-weight: 700; }
    .fw900 { font-weight: 900; }

    .text.abs.t1 {
      left: 40%;
      top: 38%;
    }

    .text.abs.t1 {
      font-size: 50px;
      font-weight: 300;
      left: 40%;
      top: 38%;
    }
    .text.abs.t2 {
      transform: rotate(-90deg);
      top: 31%;
      left: 23%;
      font-size: 40px;
    }
    .text.abs.t3 {
      top: 34%;
      left: 34%;
    }
    .text.abs.t4 {
      top: 57%;
      left: 35%;
    }
    .text.abs.t5 {
      top: 62%;
      left: 45%;
    }
    .text.abs.t6 {
      transform: rotate(-90deg);
      top: -5%;
      right: -15%;
    }
    .text.abs.t7 {
      font-size: 120px;
      top: 42%;
      text-align: center;
      width: 100%;
    }
    .text.abs.t8 {}
  </style>
</head>
<body>

<section id="container" class="container">
  <section layout>
    <div class="wrapper">
      <!--<img src="img/blockchain.png">-->

      <div class="text abs t7 fw900">Blockchain</div>

      <div class="text abs t1 fw300 fs50">Cryptocurrency</div>
      <div class="text abs t2 fw400 fs30 c-gray">Bitcoin</div>
      <div class="text abs t3 fw300 fs30 c-gray-l">Smart Contracts</div>
      <div class="text abs t4 fw400 fs40">Ethereum</div>
      <div class="text abs t5 fw300 fs30 c-gray">Ether</div>
      <div class="text abs t6 fw400 fs40 c-gray">Web3</div>
    </div>
  </section>

  <section layout>
    <div class="wrapper">
      <h2>Sistema de votación con identidad de usuarios</h2>
    </div>
  </section>

  <section layout>
    <div class="wrapper">
      <h1>Impacto</h1>
    </div>
  </section>

  <section layout>
    <div class="wrapper">
      <h1>Genérica</h1>
    </div>
  </section>

  <section layout>
    <div class="wrapper">
      <h1>Flujo de la Aplicación</h1>
    </div>
  </section>
</section>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script src="js/talkie.js"></script>
<script>
  Talkie();
</script>
</body>
</html>